*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}
/*----------variables--------------------*/
:root{
	--space: 2rem;
	--main-color: #DA6285;
	--pink-color: #ff8e9d;
	--pink-opacity: #FFE6E9;
	--white-alfa-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter: blur(5px);
    --padding: 5vh 15px;
    --box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.40);		
}
body{
	background-image: url('../image/bg1.webp');
	background-repeat: repeat;
	background-position: center center;
}

/*----------global settings--------------------*/
html{
	scroll-behavior: smooth;
}
.btn{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-transform: capitalize;
	color: var(--main-color);
	padding: .8rem 2rem;
	border-radius: 1.5rem;
	font-size: 20px;
	cursor: pointer;
	position: relative;
}
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 30px;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: #fff;
}
.empty{
	border-radius: .5rem;
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	padding: 1.5rem;
	text-align: center;
	font-weight: 100%;
	text-transform: capitalize;
	line-height: 2;
	color: var(--main-color);
	margin: 2rem 0;
}
.empty p{
	font-size: 26px;
	margin-bottom: 2rem;
}
input[type='submit']{
	cursor: pointer;
	
}
input[type='submit']:hover{
	color: var(--main-color);
}
.option{
	background: var(--background-color);
	cursor: pointer;
	padding: 1rem;
}
.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	align-items: center;
}
.box-container .box{
	margin: 1rem;
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
}
.heading{
    text-align: center;
    line-height: 1.5;
}
.heading h1{
	font-size: 2rem;
    text-transform: capitalize;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
	margin-top: .5rem;
	width: 150px!important;
}
section,
.post-editor{
	width: 75vw;
	min-height: 100vh;
	background: var(--background-color);
	border-radius: 10px;
	padding: 4%;
	margin: 8% 4%;
	margin-bottom: 2%;
}
.flex-btn{
	display: flex;
	justify-content: space-between;
}
.flex-btn .btn{
	margin: .5rem;
}
/*----------custom scroll bar--------------*/
::-webkit-scrollbar {
	width: 4px;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 20px;
	border-radius: 20px;
	height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background: var(--pink-color);
	position: relative;
}

::-webkit-scrollbar-track {
	background: transparent;
	-webkit-border-radius: 20px;
	margin-right: 10px;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 10px;
	border-radius: 20px;
}

/*----------header--------------*/
header{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 80px;
	z-index: 151;
	box-shadow: 0px 5px 10px 0px #aaa;
	padding: 0 50px;
	background: #F4F8EE;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .right{
	display: flex;
}
#user-btn,
.toggle-btn{
	font-size: 2rem;
	box-shadow: var(--inner-box-shadow);
	padding: .5rem;
	color: var(--pink-color);
	cursor: pointer;
	transition: .6s;
}
#user-btn:hover,
.toggle-btn:hover{
	box-shadow: var(--outer-shadow);
	border-radius: 50%;
}
.toggle-btn{
	margin-left: .5rem;
	display: none;
}
.profile-detail{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	position: absolute;
	top: 125%;
	right: 2rem;
	border-radius: .5rem;
	width: 22rem;
	display: none;
	padding: 1.5rem .5rem;
	animation: .2s linear fadeIn;
	text-align: center;
	overflow: hidden;
	display: none;
}
@keyframes fadeIn{
	0%{
		transform: translateY(1rem);
	}
}
.profile-detail.active{
	display: inline-block;
}
.profile-detail p{
	padding-bottom: .7rem;
	font-size: 1.5rem;
	text-transform: capitalize;
	color: var(--lightgray);
}
.profile-detail .flex-btn{
	display: flex;
	justify-content: space-evenly;
}
.profile-detail .flex-btn .btn{
	margin: 0 .5rem;
}
/*----------sidebar--------------*/
.main-container{
	display: flex;
}
.sidebar{
	background: var(--white-alpha-25);
	backdrop-filter: var(--backdrop-filter);
	padding-top: 2rem;
	width: 18vw;
	height: 100vh;
	position: sticky;
	--offset: var(--space);
	top: var(--offset);
	box-shadow: 0px 5px 10px 0px #aaa;
	overflow: auto;
	z-index: 1;
}
.sidebar h5{
	text-transform: uppercase;
	color: var(--main-color);
	padding: .5rem 1rem;
	margin: .5rem 0;
}
.profile{
	margin: .5rem auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.sidebar .profile{
	margin-top: 2.5rem;
}
.logo-img{
	border-radius: 50%;
	padding: .5rem;
	border: 2px solid var(--main-color);
}
.sidebar .profile p{
	margin-top: .5rem;
	text-transform: uppercase;
	font-weight: bold;
	color: var(--lightgray);
	font-size: 1.3rem;

}
.sidebar ul li{
	padding: 1rem;
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	position: relative;
	transition: .3s;
	margin: .5rem 0;
}
.sidebar ul li::before{
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	height: 0%;
	width: 5px;
	background: var(--main-color);
	z-index: 2;
	transition: all 200ms linear;
}
.sidebar ul li:hover::before{
	height: 100%;
}
.sidebar ul li i{
	color: var(--main-color);
	font-size: 20px;
	margin-right: 2rem;
}
.sidebar ul li a{
	text-transform: uppercase;
	color: var(--lightgray);
	font-size: 12px;
	font-weight: bold;
}
.social-links{
	padding-bottom: 3rem;
}
.social-links i{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	cursor: pointer;
	margin: .3rem;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: var(--main-color);
	line-height: 40px;
	font-size: 20px;
	text-align: center;
	transition: .5s;
}
.social-links i:hover{
	background-color: var(--pink-opacity);
	border: 2px solid var(--main-color);

}
/*---------login form------------*/
.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   position: relative;
   padding: 4% 0;
}
.form-container form{
   background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding: 2rem;
}

.form-container .login{
   width: 50rem;
}

.form-container .register{
   width: 60rem;
}
.form-container .register .img-box{
	text-align: center;
	margin-bottom: 1rem;
}
.form-container .register img{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   text-align: center;
   padding: 10px;
   background-color: var(--main-color);
}
.form-container form h3{
   text-align: center;
   font-size: 2rem;
   margin-bottom: 1rem;
   color: var(--main-color);
   text-transform: capitalize;
   font-weight: bolder;
}

.form-container form p{
   padding-top: 1rem;
   font-size: 1.2rem;
   color: var(--light-color);
   text-transform: capitalize;
}

.form-container form p span{
   color: red;
}

.form-container .link{
   padding-bottom: 1rem;
   font-size: 1.2rem;
   text-transform: capitalize;
}

.form-container .link a{
   color: var(--main-color);
}

.form-container .link a:hover{
   color: var(--black);
   text-decoration: underline;
}

.form-container form .box{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
   width: 100%;
   border-radius: .5rem;
   margin: .5rem 0;
   font-size: 1.3rem;
   color: var(--black);
   padding: 1rem;
}
.form-container form textarea{
	height: 20rem;
	resize: none;
}
.form-container .flex{
   display: flex;
   gap: 2rem;
}

.form-container .flex .col{
   flex: 1 1 25rem;
}
.form-container .btn{
   width: 100%;
   font-size: 1.3rem;
}
.form-container .image{
	height: 30rem;
}
/*---------profile------------*/
.seller-profile .details{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-align: center;
	border-radius: .5rem;
	padding: 1rem;
}
.seller-profile .details .tutor{
   margin-bottom: 2rem;
}

.seller-profile .details .tutor img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: .5rem;
   padding: .5rem;
   background-color: var(--main-color);
}

.seller-profile .details .tutor h3{
   font-size: 1.5rem;
   color: var(--black);
   margin: .5rem 0;
   text-transform: capitalize;
}

.seller-profile .details .tutor span{
   font-size: 1.2rem;
   color: var(--light-color);
   display: block;
   margin-bottom: 2rem;
   text-transform: capitalize;
}

.seller-profile .details .flex{
   display: flex;
   gap: 1.5rem;
   align-items: center;
   flex-wrap: wrap;
   margin: 4rem 0;
}

.seller-profile .details .flex .box{
   flex: 1 1 26rem;
   border-radius: .5rem;
   background-color: #cccccc33;
   padding: 2rem;
}

.seller-profile .details .flex span{
   color: var(--main-color);
   display: block;
   margin-bottom: .5rem;
   font-size: 2.5rem;
   text-transform: capitalize;
}

.seller-profile .details .flex .box p{
   font-size: 2rem;
   color: var(--black);
   padding: .5rem 0;
   margin-bottom: 1rem;
}
/*---------dashboard------------*/
.box-container{
	align-items: center;
}
.dashboard .box-container .box{
	background-color: var(--white-alpha-25);
	border: 2px solid var(--white-alfa-40);
	backdrop-filter: var(--backdrop-filter);
	box-shadow: var(--box-shadow);
	text-align: center;
	border-radius: .5rem;
	padding: 1.5rem;
	padding-bottom: 3rem;
}
.dashboard .box-container .box h3{
	font-size: 2.7rem;
	margin-bottom: -1rem;
	color: var(--black);
}
.dashboard .box-container .box p{
	padding: 1rem;
	font-size: 1.8rem;
	margin: 1rem 0;
	text-transform: capitalize;
	color: var(--color);
}
/*---------show post------------*/
.show-post .box-container .box{
	position: relative;
	margin: 1rem;
	overflow: hidden;
}
.show-post .box-container .box:hover .image{
    transform: scale(1.1);
}
.show-post .box-container .box .image{
	width: 100%;
	height: 25rem;
	object-fit: cover;
	transition: .5s;
	background-color: palegreen;
}
.show-post .box-container .box .content{
	position: relative;
    display: block;
    background: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;

}
.show-post .box-container .box .content .shap{
	position: absolute;
    left: 0px;
    top: -80px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
}
.show-post .box-container .box .status{
	position: absolute;
	left: -4%;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 1rem;
	padding: .5rem 1rem;
	border-radius: .5rem;
	display: inline-block;
	background-color: var(--white-alfa-40);
}
.show-post .box-container .box .price{
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 50%;
	position: absolute;
	right: 5%;
	top: 5%;
	font-size: 2rem;
	font-weight: bold;
	color: var(--orange);
	background-color: var(--pink-opacity);
}
.show-post .box-container .box .title{
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
	color: var(--orange);
	margin-bottom: 1rem;
}
.show-post .box-container .box .posts-content{
	font-size: 1.3rem;
	color: var(--lightgray);
	line-height: 1.5;
	padding: 1rem 0;
}
.show-post .box-container .box .btn{
	margin: .2rem;
	padding: .2rem 1.5rem;
	width: 30%;
	text-align: center;
}
.show-post .box-container .box button{
	width: 30%;
}
.post-editor img{
	width: 100%;
}
/*---------read post------------*/
.read-post{
	display: flex;
	flex-direction: column;
	border-radius: .5rem;
}
.read-post form{
	width: 100%;
	border-radius: .5rem;
	padding: 2rem;
	box-shadow: var(--inner-box-shadow);
	position: relative;
}
.read-post form .status{
	border-radius: .5rem;
	padding: .5rem 2rem;
	font-size: 1.1rem;
	display: inline-block;
	text-transform: uppercase;
}
.read-post form .price{
	position: absolute;
	top: 5%;
	right: 5%;
	font-weight: bold;
	color: var(--orange);
	font-size: 2rem;
}
.read-post form .image{
	width: 100%;
	border-radius: .5rem;
	margin-top: 1.5rem;
}
.read-post form .title{
	color: var(--orange);
	font-size: 2.5rem;
	margin-top: 1.5rem;
	text-transform: uppercase;
	text-align: center;
}
.read-post form .content{
	line-height: 2;
	font-size: 1.2rem;
	color: var(--lightgray);
	padding: 1rem 0;
}
.read-post form .flex-btn{
	justify-content: space-between;
}
.read-post form .flex-btn .btn{
	width: 33%;
	text-align: center;
}
.read-post form .flex-btn a{
	height: 50px;
	margin-top: .8rem;
}
/*---------message container------------*/
.message-container .box-container{
	display: grid;
	
	align-items: center;
}
.message-container .box-container .box{
	line-height: 2;
	padding: 2rem;
	border-radius: .5rem;
	color: var(--color);
}
.message-container .box-container .box:hover{
	box-shadow: var(--outer-shadow);
}
.message-container .box-container .box span{
	text-transform: capitalize;
}
.message-container .box-container .box .name{
	text-transform: capitalize;
	color: var(--lightgray);
	font-size: 1.5rem;
}
.message-container .box-container .box h4{
	text-transform: capitalize;
	color: var(--orange);
}
/*---------order container------------*/
.order-container .box-container .box{
	padding: 1rem;
	border-radius: .5rem;
	position: relative;
}
.order-container .box-container .box .flex-btn{
	display: flex;
	justify-content: space-between;
}
.order-container .box-container .box .flex-btn .btn{
	width: 45%;
	text-align: center;
	border-radius: 20px;
}
.order-container .box-container .box .status{
	position: absolute;
	left: -4%;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 1rem;
	border-radius: .5rem;
	box-shadow: var(--inner-box-shadow);
	display: inline-block;
	padding: .5rem;
}
.order-container .box-container .box .detail{
	margin-top: 3rem;
	line-height: 2;
	color: var(--lightgray);
	text-transform: capitalize;
}
.order-container .box-container .box .detail span{
	text-transform: none;
}

/*---------user account------------*/
.accounts .box-container{
	margin-top: 3rem;
}
.accounts .box-container .box{
	text-align: center;
	padding: 2rem;
	border-radius: .5rem;
	text-transform: capitalize;
	line-height: 2;
	color: var(--lightgray);
	margin-bottom: 4rem;
}
.accounts .box-container .box:hover{
	box-shadow: var(--outer-shadow);
}
.accounts .box-container .box span{
	text-transform: none;
}
.accounts .box-container .box img{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	box-shadow: var(--inner-box-shadow);
	padding: .5rem;
	margin-top: -5rem;
	margin-bottom: 1rem;
}
/*---------media screen------------*/
@media screen and (max-width: 991px){
	.toggle-btn{
		display: block;
	}
	.sidebar{
		padding-top: 4rem;
		position: fixed;
		width: 0;
		transition: .5s;
		z-index: 101;
		top: 7%;
	}
	.sidebar.active{
		width: 300px;
	}
	.sidebar .profile{
		margin-top: .5rem;
	}
	section{
		width: 100%;
	}
}